# Blender MTL File: 'torch25.blend'
# Material Count: 2

newmtl Torch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump S:\\modelling\\substance\\painter\\torch\\v2\\textures\\torch_lp_Torch_Normal.png
map_Kd S:\\modelling\\substance\\painter\\torch\\v2\\textures\\torch_lp_Torch_BaseColor.png
map_Ns S:\\modelling\\substance\\painter\\torch\\v2\\textures\\torch_lp_Torch_Roughness.png
refl S:\\modelling\\substance\\painter\\torch\\v2\\textures\\torch_lp_Torch_Metallic.png

newmtl torch_hanger
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump S:\\modelling\\substance\\painter\\torch\\v2\\textures\\hanger\\torch_hanger_lp_torch_hanger_Normal.png
map_Kd S:\\modelling\\substance\\painter\\torch\\v2\\textures\\hanger\\torch_hanger_lp_torch_hanger_BaseColor.png
map_Ns S:\\modelling\\substance\\painter\\torch\\v2\\textures\\hanger\\torch_hanger_lp_torch_hanger_Roughness.png
refl S:\\modelling\\substance\\painter\\torch\\v2\\textures\\hanger\\torch_hanger_lp_torch_hanger_Metallic.png
